.home-container{
    padding: 1rem;
}

.home-container mark{
    font-weight: bold;
    color: var(--primary-pure);
    background: none;
}

.section-container{
    overflow-x: scroll;
}

.section-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--low-pure);
}

.card-container{
    position: relative;
    height: 200px;
    display: flex;
    margin-bottom: 1rem;
}

.highlight-container, .section-container:not(:last-child){
    margin-bottom: 3rem;
}


/* Seção Highlight */

.highlight{
    width: 100%;
    height: 200px;
    max-width: 450px;
    padding: .75rem;
    border-radius: 15px;
    background: var(--primary-pure) url('../../assets/img/highlight-bg.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.highlight h3, .highlight p{
    color: var(--high-pure);
}

.highlight h3{
    font-size: 1.2rem;
    font-weight: bold;
}

.highlight a{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

/* Modal */
.home-container .btn-close {
    background: none;
    font-size: 1.5rem;
    opacity: 1;
    box-shadow: none;
}


/* ------------------------- DarkMode ------------------------- */

.dark .home-container .section-title{
    color: var(--high-pure);
}

.dark .home-container .modal-content{
    background-color: var(--low-pure);
    color: var(--high-pure);
}

.dark .home-container .modal-header{
    border-bottom: 1px solid var(--low-dark);
}

.dark .home-container .btn-close {
    color: var(--primary-pure);
}