.app{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 65px 1fr auto 60px;
    grid-template-areas:'header header'
                        'main main'
                        'player player'
                        'mobileNav mobileNav';
}

@media(min-width: 768px){
    .app{
        grid-template-rows: 65px 1fr auto;
        grid-template-areas:'header header'
                            'aside main'
                            'player player';
    }
}